File: src/Th_mod.f90

! WALL-TO-COOLANT HEAT TRANSFER COEFFCIENT IN W/M^2-C
FUNCTION FHTCOEF(T,DEQ,RHOU)
REAL FHTCOEF, T, DEQ, RHOU
REAL K,MU, CP, PR, RE
K=FCOND(T)
MU=FVISCO(T)
CP=FHCAP(T)
PR=CP*MU/K
RE=DEQ*RHOU/MU
FHTCOEF=0.023_8*K/DEQ*(PR**0.4_8)*(RE**0.8_8)
RETURN
END FUNCTION

File: openmc/fuel/materials.py
# wall-to-coolant heat transfer coeffcient in w/m^2-C
def fhtcoef(t,deq,rhou): 
    k = fcond(t)
    mu = fvisco(t)
    cp = fhcap(t)
    pr = cp*mu/k
    re = deq*rhou/mu
    htc = 0.023*k/deq*(pr**0.4)*(re**0.8)
    return htc
