File: driftFluxModel/paths/PATHS_utilM.f90

      FUNCTION ftfavg(x,nr,dr2)
!
            IMPLICIT NONE

! fuel volume avg. temperature

            REAL(sdk) :: ftfavg, x(*), dr2
            REAL(sdk) ::  area , xavg, z, a  !dmm
            INTEGER(sik) :: i, nrm1, l, nr
            xavg=zero
            i=1
            a=(x(i+1)-x(i))/dr2
            xavg=(7*x(i)+x(i+1))*0.25
            DO l=2,nr
               area=2/3.*l*x(l+1)+44/3.*i*x(l)+2/3.*(i-1)*x(l-1)
               xavg=xavg+area
               i=l
            ENDDO
            nrm1=nr-1
            area=(16/3.*nrm1+4+5/24.)*x(nr+1)+(10/3.*nrm1+2.25)*x(nr) &
                 -(2/3.*nrm1+11/24.)*x(nr-1)
            ftfavg=(xavg+area)*dr2/(8.*(nr*nr*dr2))
            RETURN
      END FUNCTION ftfavg

File: openmc/fuelsolver/materials.py
def ftfavg(x, nr, dr2):
    #
    xavg = 0.
    i = 1
    a = (x[i + 1-1] - x[i-1])/dr2
    xavg = (7.*x[i-1] + x[i + 1-1])*0.25
    for l in range(2, nr+1):
        area = 2./3.*l*x[l + 1-1]+44./3.*i*x[l-1]+2./3.*(i - 1)*x[l - 1-1]
        xavg += area
        i = l
    #
    nrm1 = nr - 1
    area = (16./3.*nrm1 + 4. + 5./24.)*x[nr + 1-1]+(10./3.*nrm1 + 2.25)*x[nr-1] - (2./3.*nrm1 + 11./24.)*x[nr - 1-1]
    t = (xavg + area)*dr2/(8.*(nr*nr*dr2))
    return t
